// if has top block 
// .contact-us ~ .footer

.footer
  background: linear-gradient(340deg, #004990 0%, #80BB3D 100%)
  color:  $footer-text-color
  // background: $footer-background-color
  // padding-block: rem(60) rem(90)
  @include min-screen(medium)
    padding-block: rem(200) rem(60)
  @include max-screen(medium)
    padding-block: rem(60) rem(60)
  


  // .footer__container
  &__container
    display: flex
    gap: rem(30)
    @include min-screen(medium)
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
    @include max-screen(medium)
      justify-content: center
      flex-direction: column

  //.footer__logo
  &__logo
    width: 
    height: 
    width: 100%
    height: 100%
    mix-blend-mode: luminosity
    @include min-screen(medium)
    max-width: rem(166)
    max-height: rem(92)
    @include max-screen(medium)
      max-width: rem(100)
      max-height: rem(55)
      display: block
      margin-inline: auto
    img, svg
      width: 100%
      height: 100%
      object-fit: contain


  &__menu 
    @include min-screen(medium)
      flex: 0 0 rem(506)
      min-width: rem(450)

    & ul
      // display: grid
      // grid-template-columns: repeat(auto-fit, minmax(rem(130), 1fr))
      display: flex
      flex-wrap: wrap
      gap: rem(32) rem(56) 
      @include min-screen(medium)
        justify-content: flex-end

      @include max-screen(small)
        flex-direction: column
        align-items: center
      li
        @include min-screen(medium)
          flex-grow: 0
          flex-shrink: 1
          flex-basis: rem(150)
          &:nth-child(3n)
            flex-basis:   rem(90)
        @include max-screen(medium)
          flex: 1 1  40%
  ul
    a
      text-transform: uppercase
      text-decoration: $footer-link-text-decoration
      font-weight: $font-weight-semi-bold
      font-size:  inherit
      color: $footer-link-color
  
      +can-hover
        &:hover, &:focus
          color:  $footer-link-color-hover