/*! purgecss start ignore */
.form
  &__body
    & > :not(:last-child)
      @include min-screen(medium)
        margin-bottom: rem(22)
      @include max-screen(medium)
        margin-bottom: rem(20)
    &:not(:last-child)
      @include min-screen(medium)
        margin-bottom: rem(39)
      @include max-screen(medium)
        margin-bottom: rem(30)

  &__row
    flex-wrap: wrap
    &,
    &>p
      flex: 1 0 0
      min-width: rem(160)
      display: flex
      gap: rem(20)
      @include max-screen(small)
        flex-direction: column
  &__item
    width: 100%
  &__select
    position: relative
    &::after
      content: ""
      position: absolute
      pointer-events: none
      top: 50%
      right: rem(16)
      transform: translate(0, -50%)
      width: rem(19)
      height: rem(12)
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19" height="12" fill="none" viewBox="0 0 19 12"><path stroke="%231F1F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 2 9.5 9.5 2 2"/></svg>') center / contain no-repeat
    & select
      appearance: none
      -webkit-appearance: none
      width: 100%
      cursor: pointer
      outline: none
      & option:first-child
        display: none

  &__button
    width: 100%
    min-height: rem(52) !important

  br
    display: none

  label
    color: $form-label-color
    font-family: $form-label-font-family
    font-weight: $form-label-font-weight
    font-size: $form-label-font-size

  select,
  input:not(.button),
  textarea
    font-size: $form-input-font-size
    font-weight: $form-input-font-weight
    color: $form-input-color
    width: 100%
    background-color: $form-input-background-color
    padding: $form-input-padding
    border: $form-input-border-default
    border-radius: $form-input-border-radius
    min-height: rem(47)
    caret-color: $color-primary-400

  textarea
    resize: vertical
    overflow: hidden
    @include min-screen(medium)
      min-height: rem(140)
    @include max-screen(medium)
      min-height: rem(100)
  select
    color: $color-neutral-800

  ::placeholder
    color: $form-placeholder-color
    font-weight: $form-placeholder-font-weight
    font-family: $form-placeholder-font-family
/*! purgecss end ignore */