/*! purgecss start ignore */


/*
 * Site Header
 */
.header
  position: sticky
  top: 0
  left: 0
  z-index: 10
  width: 100%

  // background: $site-header-background-color
  // .header__container
  &__container
    padding-block: rem(8)
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    gap: rem(30)
    @include min-screen(medium)
      min-height: rem(105)
    @include max-screen(medium)
      min-height: rem(70)

  &__logo
    width: 100%
    height: 100%
    max-width: 
    @include min-screen(medium)
      max-width: rem(235)
      max-height: rem(60)
    @include max-screen(medium)
      max-width: rem(130)
      max-height: rem(33)
    img, svg
      width: 100%
      height: 100%
      object-fit: contain

  // @include max-screen(large)
  //   &__inner
  //     justify-content: space-between


/*
 * Header Menu
 */
.header-menu
  margin-left: auto

  ul
    display: flex
    align-items: $site-header-alignment
    justify-content: $site-header-jusitifcation-large-screens
    flex-direction: row
    gap: $navigation-gap

    li a
      font-size: $navigation-font-size
      text-transform: $navigation-link-text-transform
      text-decoration: $navigation-link-text-decoration
      font-weight: $navigation-font-weight
      color: $navigation-color
      font-family: $navigation-font-family
      @media (any-hover:hover)
        &:hover
          color: $navigation-color-hover

  @include max-screen(large)
    margin-left: 0

    ul
      flex-direction: column
      align-items: flex-start
      gap: 1.75rem


.mobile-menu
  --top: 140px
  --mobile-menu-bg: white

  padding-block: 2rem
  position: fixed
  top: var(--top)
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background: var(--mobile-menu-bg)

  &__toggle
    background: none
    border: none
    display: inline-flex
    align-items: center
    justify-content: center

    svg
      width: 2.5rem
      height: 2.5rem

  .container
    height: 100%

  &__inner
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

  &__button
    width: 100%
    margin-top: 1rem


/*! purgecss end ignore */
