
.sidebar
  box-shadow: $box-shadow-2
  @include min-screen(medium)
    // position: sticky;
    // top: rem(120);
    padding: rem(32) rem(24)
    border-radius: $border-radius-2

    & > :not(:last-child)
      margin-bottom: rem(60)

  @include max-screen(medium)
    padding: rem(32) rem(16)
    border-radius: $border-radius-1
    & > :not(:last-child)
      margin-bottom: rem(30)

  @include max-screen(small)
    margin-inline: rem(-16)

  // .sidebar__info
  &__info
    & > :not(:last-child)
      @include min-screen(medium)
        margin-bottom: rem(32)
      @include max-screen(medium)
        margin-bottom: rem(18)

  // .sidebar__title
  &__title
  // .sidebar__form
  &__form
    & > :not(:last-child)
      margin-bottom: rem(8)
  // .sidebar__text
  &__text
  // .sidebar__button
  &__button
    display: flex !important
    width: 100%
    @include min-screen(medium)
      margin-top: rem(40)
    @include max-screen(medium)
      margin-top: rem(20)

  // .sidebar__image
  &__image
    // border-radius: $border-radius-1;
    // overflow: hidden;
    // background-color: $color-primary-400;
    padding-bottom: 34.5%
    position: relative

    & img
      position: absolute
      width: 100%
      height: 100%
      inset: 0
      // object-fit: contain;
      object-fit: cover
      object-position: center