.event-translation
  // .event-translation__media
  &__media
    position: relative
    @include min-screen(medium)
      padding-bottom: 42.7%
    video,
    img,
    iframe
      @include min-screen(medium)
        position: absolute
        width: 100%
        height: 100%
        inset: 0
        object-fit: cover

  // .event-translation__container
  &__container
    @include min-screen(medium)
      margin-top: rem(40)
    @include max-screen(medium)
      margin-top: rem(20)
  // .event-translation__buttons
  &__buttons
    justify-content: center