.heading-block
  & > :not(:last-child)
    @include min-screen(medium)
      margin-bottom: rem(40)
    @include max-screen(medium)
      margin-bottom: rem(20)
  // .heading-block__label
  &__label
    font-family: $font-family-accent
  // heading-block__title
  &__title
    @include min-screen(medium)
      margin-inline: auto
      max-width: 80%
    // color: inherit
  // .heading-block__description
  &__description
    color: $color-neutral-800

// .label
// .sub-title