.hero
  position: relative
  display: flex

  &--top
    align-items: flex-start
  &--center
    align-items: center
  &--bottom
    align-items: flex-end
  .page-id-170 &
    @include min-screen(medium)
      padding-block: calc(max( 100px , 23vh))
    
  @include min-screen(medium)
    // min-height: rem(615)
    // min-height: 78.343949vh // 615/785
    // min-height: 78.343949svh // 615/785
    min-height: calc( 100vh - (105px + 110px ) )
    min-height: calc( 100svh - (105px + 110px ) )
    // min-height: calc( vievportHeight - (headerHeight + InfoBlockHeight + gutter )  )

    // padding-block: calc(max( 100px , 15.8vh))
    padding-block: calc(max( 100px , 18vh))

  @include max-screen(medium)
    min-height: calc( 95vh - 70px  )
    padding-block: rem(80)
    align-items: center

  &::before,
  &__background
    position: absolute
    width: 100%
    height: 100%
    inset: 0
  &::before
    content: ""
    opacity: 0.5
    background: $color-gradient-400
  &:not(:has(.hero__background))::before
    opacity: 1

  // .hero__background
  &__background
    object-fit: cover
    z-index: -1

  // .hero__container
  &__container
    flex: 1 1 auto
    text-align: center
    position: relative
    z-index: 3

    .sub-title
      font-weight: $font-weight-semi-bold
      line-height: 1.3
      @include min-screen(medium)
        font-size: rem(52)
      @include max-screen(medium)
        font-size: rem(36)


  // .hero__content
  &__content
    max-width: rem(962)
    margin-inline: auto
    & > :not(:last-child)
      @include min-screen(medium)
        margin-bottom: rem(30)
      @include max-screen(medium)
        margin-bottom: rem(16)
    .content-block__body > *,
    & > *
      color: $color-neutral-000
    .content-block__body & > :not(:last-child)
      @include min-screen(medium)
        margin-bottom: rem(30)
      @include max-screen(medium)
        margin-bottom: rem(16)
  & .heading-block__title
      line-height: 1.2

  // .hero__buttons
  // &__buttons

.page:not(:has(.info))
  .hero
    @include min-screen(medium)
      min-height: calc( 100vh - 105px )
      min-height: calc( 100svh - 105px )