.resources
  // .resources__container
  // &__container
  // .resources__header
  // &__header
  // .resources__row
  &__row
    justify-content: center
    @include min-screen(medium)
      margin-inline: rem(-15) 

  // .resources__item
  &__item
    @include min-screen(medium)
      padding-inline: rem(15) 